PPP_20240660                                                     26-JUN-24 12:57
--------------------------------------------------------------------------------

Station name             4-ID    2-ID    Remark
****************         ****     **     ***************************************
ABMF                     ABMF     AB     Added by SR updabb
ABPO                     ABPO     AP     Added by SR updabb
ALBH                     ALBH     AL     Added by SR updabb
ALGO                     ALGO     AG     Added by SR updabb
AREQ                     AREQ     AR     Added by SR updabb
BOGI                     BOGI     BO     Added by SR updabb
BREW                     BREW     BR     Added by SR updabb
BRST                     BRST     BS     Added by SR updabb
HERS                     HERS     HE     Added by SR updabb
HERT                     HERT     HR     Added by SR updabb
HLFX                     HLFX     HL     Added by SR updabb
HOFN                     HOFN     HO     Added by SR updabb
HRAO                     HRAO     HA     Added by SR updabb
IENG                     IENG     IE     Added by SR updabb
IQAL                     IQAL     IQ     Added by SR updabb
JOZE                     JOZE     JO     Added by SR updabb
KOKB                     KOKB     KO     Added by SR updabb
KOKV                     KOKV     KK     Added by SR updabb
POL2                     POL2     PO     Added by SR updabb
VILL                     VILL     VI     Added by SR updabb
YEBE                     YEBE     YE     Added by SR updabb
YELL                     YELL     YL     Added by SR updabb
ZIM2                     ZIM2     ZI     Added by SR updabb
ZIM3                     ZIM3     ZM     Added by SR updabb
ZIMM                     ZIMM     IM     Added by SR updabb
ONSA                     ONSA     OS    
NYAL                     NYAL     NL     Added by SR updabb
POTS                     POTS     PT     Added by SR updabb
AJAC                     AJAC     AJ     Added by SR updabb
GRAZ                     GRAZ     GZ     Added by SR updabb
REYK                     REYK     RY
WSRT                     WSRT     WR     Added by SR updabb
KIRU                     KIRU     KU     Added by SR updabb
ALAC                     ALAC     AC
ARGI                     ARGI     AI    
DLF1                     DLF1     D1
CBW1                     CBW1     C1
