SINEX HEADER INFORMATION FILE                                10-MAR-2004
------------------------------------------------------------------------
(REMARK: YES=1,NO=0 ; 2 EMPTY LINES AFTER EVERY INPUT GROUP)

AGENCY:
-------

       ***
--> :  XYZ


DATA:
-----

       ***
--> :  IGS


HEADER INFORMATION TO BE INCLUDED:
----------------------------------

+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        University of Luxembourg
 OUTPUT             One-session solution generated by RNX2SNX BPE
 CONTACT            My e-mail address
 SOFTWARE           Bernese GNSS Software Version 5.4
 HARDWARE           My computer
 INPUT              IGS/IGLOS GNSS tracking data
-FILE/REFERENCE

+FILE/COMMENT
-FILE/COMMENT

+INPUT/ACKNOWLEDGMENTS
*AGY DESCRIPTION________________________________________________________________
 XYZ My agency/institute and its address
 IGS International GNSS Service
-INPUT/ACKNOWLEDGMENTS

